# PORT
CUSTOM_PORT=3003

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=myusername
POSTGRES_PASSWORD=mysecret
POSTGRES_DATABASE=crdev1

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=myusername
MYSQL_PASSWORD=mysecret
MYSQL_DATABASE=crdev2

# JWT
JWT_SECRET=mysupersecret
JWT_EXPIRESIN=3600

# ARGON2
SALT=32